; Configuration file
;Lines beginning with '#' or ';' are ignored and may be used to provide comments.

[Generic];==========================================================================

;  *Level*       When it's used
;1 - DEBUG       Detailed information,
;2 - INFO        Confirmation that things are working as expected.
;3 - WARNING     An indication that something unexpected happened,
;4 - ERROR       Due to a more serious problem, the software don't work properly
;5 - CRITICAL    A serious error, indicating that the program itself may be unable to continue running.
LOG_LEVEL                  = 0

[protocol]                 ; Protocol configuration
version=6                  ; IPv6

[user]
name = Mattia Benedetti    ; Spaces around '=' are stripped
email = tia_ben@tin.it     ; And comments (like this) ignored
active = true              ; Test a boolean
pi = 3.14159               ; Test a floating point numberer